<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biscoito da Sorte</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Dancing+Script&family=Montserrat:wght@700&display=swap" rel="stylesheet">
</head>
<body>
<main>



<div class="firstpage">
<h1>Qual é a sua sorte de hoje?</h1>
<p class="p-legend">Abra o biscoito e descubra!</p>
<img class="img-cookie" src="./assets/fortune-cookie.png" alt="Imagem de biscoito fechado">
</div>





<div class="secondpage hide">
<h1>Aqui está a sua sorte de hoje:</h1>
<p class="p-msg">Mensagem Aqui</p>
<img src="./assets/opened-cookie.png" alt="Imagem de biscoito aberto">
<button class="btn-opencookies" type="button">Abrir outro biscoito</button>
</div>







</main>
<script src="./script.js"></script>
</body>
</html>